# mcp-oauth-proxy

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  MAINTAINERS  README.md  SECURITY.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  pull-request.yml
deploy/: README.md
deploy/mcp-oauth-proxy/: Chart.yaml  values.yaml
deploy/mcp-oauth-proxy/templates/: Instrumentation.yaml  _helpers.tpl  configmap.yaml  cronjob-cleanup.yaml  deployment.yaml  hpa.yaml  msdnetworkpolicytrigger.yaml  pdb.yaml  rbac.yaml  service.yaml  serviceaccount.yaml
deploy/scripts/: deploy.sh
src/main/docker/: Dockerfile
src/main/java/io/athenz/mop/: MopMain.java
src/main/java/io/athenz/mop/client/: ZMSClientProducer.java  ZTSClientProducer.java  ZmsAssumeRoleResourceClient.java
src/main/java/io/athenz/mop/config/: AthenzTokenExchangeConfig.java  DatabricksSqlTokenExchangeConfig.java  DatabricksTokenExchangeConfig.java  DatabricksVectorSearchTokenExchangeConfig.java  EvaluateTokenExchangeConfig.java  GoogleWorkforceTokenExchangeConfig.java  GrafanaTokenExchangeConfig.java  LookerConfig.java  OktaSessionCacheConfig.java  OktaTokenExchangeConfig.java  ResourceConfig.java  SplunkTokenExchangeConfig.java  TokenExchangeServersConfig.java  UpstreamTokenConfig.java  UserInfoClaimsCacheConfig.java
src/main/java/io/athenz/mop/model/: AuthResult.java  AuthorizationCode.java  AuthorizationCodeTokensDO.java  AuthorizationResultDO.java  BearerIndexRecord.java  GcpExchangeTokenRequest.java  GcpExchangeTokenResponse.java  GcpZmsPrincipalScope.java  OAuth2AuthorizationRequest.java  OAuth2ErrorResponse.java  OAuth2TokenRequest.java  OAuthAuthorizationServer.java  OpenIdConfiguration.java  RefreshAndTokenResult.java  RefreshTokenLockKey.java  RefreshTokenRecord.java  RefreshTokenRotateResult.java  RefreshTokenValidationResult.java  RegisterRequest.java  RegisterResponse.java  RequestedZtsTokenType.java  ResourceMeta.java  TokenExchangeDO.java  TokenRequest.java  TokenResponse.java  TokenWrapper.java  UpstreamTokenRecord.java  ZmsResourceAssertion.java  ZmsResourcePrincipalEntry.java  ZmsResourceResponse.java
src/main/java/io/athenz/mop/quarkus/: AuthorizeEndpointTenantResolver.java  CustomTenantConfigResolver.java  CustomTokenStateManager.java  OtelStartupObserver.java
src/main/java/io/athenz/mop/resource/: AirtableResource.java  AtlassianMCPResource.java  AtlassianResource.java  AuthorizeErrorResource.java  AuthorizeResource.java  BaseResource.java  DatadogResource.java  DatadogUserInfoResource.java  EmbraceResource.java  EmbraceSyntheticUserInfoResource.java  FigmaResource.java  GithubResource.java  GoogleResource.java  GoogleWorkspaceResource.java  LinearResource.java  LinearUserInfoResource.java  LookerResource.java  OracleEpmResource.java  OracleEpmUserInfoResource.java  RegisterResource.java  RootlyResource.java  SlackResource.java  TokenResource.java  UserInfoResource.java  WellKnownResource.java  WisdomAiResource.java  WisdomAiUserInfoResource.java
src/main/java/io/athenz/mop/secret/: K8SSecretsProvider.java
src/main/java/io/athenz/mop/service/: AirtableUpstreamRefreshClient.java  AudienceConstants.java  AuthCodeRegionResolver.java  AuthCodeResolution.java  AuthCodeTokensRegionResolver.java  AuthorizationCodeService.java  AuthorizerService.java  BearerIndexRegionResolver.java  BearerIndexResolution.java  ConfigService.java  DatabricksSqlTokenClient.java  DatabricksSqlWorkspaceResolver.java  DatabricksTokenClient.java  DatabricksWorkspaceResolver.java  DatadogUpstreamRefreshClient.java  DefaultExchangeTokenClient.java  ExchangedTokenUserinfoStoreProviderResolver.java  FigmaCodeExchangeClient.java  FigmaPkceStateCache.java  FigmaUpstreamRefreshClient.java  FigmaUserInfoClient.java  GeminiEnterpriseUpstreamRefreshClient.java  GoogleWorkforceTokenExchange.java  GoogleWorkspaceUpstreamRefreshClient.java  GrafanaHttpExecutor.java  GrafanaHttpExecutorProducer.java  GrafanaManagementClient.java  GrafanaManagementClientImpl.java  IdpSessionCache.java  IdpSessionEntry.java  LinearUpstreamRefreshClient.java  LookerInstances.java  LookerUpstreamRefreshClient.java  OktaExchangeTokenClient.java  OktaSessionCache.java  OktaSessionEntry.java  OktaTokenClient.java  OktaTokenRefreshException.java  OktaTokenRevokedException.java  OktaTokens.java  (+60 more)
src/main/java/io/athenz/mop/store/: AuthCodeStore.java  BearerIndexStore.java  DataStoreProducer.java  EnterpriseStoreQualifier.java  MemoryStoreQualifier.java  TokenStore.java  TokenStoreAsync.java  UpstreamTokenStore.java
src/main/java/io/athenz/mop/telemetry/: AuthCodeValidationReason.java  ExchangeStep.java  MetricsRegionProvider.java  MopOtelMetricFactory.java  OauthClientLabel.java  OauthProviderLabel.java  OauthProxyMetrics.java  OtelTelemetryDiagnostics.java  TelemetryProviderResolver.java  TelemetryRequestContext.java  UpstreamHttpCallLabels.java
src/main/java/io/athenz/mop/tls/: CertificateReloader.java  EnterpriseKeyStoreProvider.java  EnterpriseTrustStoreProvider.java  FileSystemSecretStore.java  SslContextProducer.java  TrustManagerProducer.java
src/main/java/io/athenz/mop/util/: JwtUtils.java
src/main/resources/: application.yaml
src/test/java/io/athenz/mop/: MopMainTest.java
src/test/java/io/athenz/mop/client/: ZMSClientProducerTest.java  ZTSClientProducerTest.java  ZmsAssumeRoleResourceClientTest.java
src/test/java/io/athenz/mop/config/: UpstreamTokenConfigTest.java
src/test/java/io/athenz/mop/model/: AuthorizationCodeTest.java  AuthorizationCodeTokensDOTest.java  AuthorizationResultDOTest.java  GcpZmsPrincipalScopeTest.java  OAuth2AuthorizationRequestTest.java  OAuth2ErrorResponseTest.java  OAuth2TokenRequestTest.java  OAuthAuthorizationServerTest.java  OpenIdConfigurationTest.java  RefreshAndTokenResultTest.java  RefreshTokenRecordTest.java  RefreshTokenRotateResultTest.java  RefreshTokenValidationResultTest.java  RegisterRequestTest.java  RegisterResponseTest.java  RequestedZtsTokenTypeTest.java  TokenExchangeDOTest.java  TokenRequestTest.java  TokenResponseTest.java  (+2 more)
src/test/resources/: application.properties
(+159 files in other folders)
